foreground white
background #282c34

title_fg #979eab
title_bg #282c34

margin_fg #979eab
margin_bg #282c34

removed_bg           #be5046
highlight_removed_bg #be5046
removed_margin_bg    #be5046

added_bg           #306030
highlight_added_bg #306030
added_margin_bg    #306030

filler_bg #282c34

hunk_margin_bg #282c34
hunk_bg        #282c34

search_bg #444
search_fg white
select_bg #61afef
select_fg black
