font_family                             JetBrainsMonoNL
bold_font                               JetBrainsMonoNL Bold
italic_font                             JetBrainsMonoNL Medium Italic
bold_italic_font                        JetBrainsMonoNL Bold Italic
font_size                               12.0

tab_bar_edge                            top
tab_bar_style                           separator
tab_bar_min_tabs                        2

copy_on_select                          yes
sync_to_monitor                         no
allow_hyperlinks                        yes
dim_opacity                             0.5
draw_minimal_borders                    yes
update_check_interval                   24

clear_all_shortcuts                     yes

map ctrl+0                              change_font_size all 0
map ctrl+minus                          change_font_size all -1.0
map ctrl+equal                          change_font_size all +1.0

map ctrl+shift+c                        copy_to_clipboard
map ctrl+shift+v                        paste_from_clipboard

enable_audio_bell                       no

# make clipboard work with tmux
clipboard_control                       write-clipboard write-primary no-append

# disable shell integration
shell_integration                       disabled

## TokyoNight: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
