font_family                             Operator Mono Nerd Font
bold_font                               Operator Mono Bold
italic_font                             Operator Mono Medium Italic
bold_italic_font                        Operator Mono Bold Italic
font_size                               14.0

tab_bar_edge                            top
tab_bar_style                           separator
tab_bar_min_tabs                        2

copy_on_select                          yes
sync_to_monitor                         no
allow_hyperlinks                        yes
dim_opacity                             0.5
draw_minimal_borders                    yes
update_check_interval                   24

# this is all useless with tmux (see TODOs in readme)
map alt+t                               new_tab
map shift+alt+left                      move_tab_backward
map shift+alt+right                     move_tab_forward
map alt+right                           next_tab
map alt+left                            previous_tab
map ctrl+0                              change_font_size all 0
map ctrl+minus                          change_font_size all -2.0
map ctrl+equal                          change_font_size all +2.0

enabled_layouts                         Tall, Vertical
map alt+]                               next_window
map alt+[                               previous_window
map alt+d			                    new_window
map alt+shift+w 			            close_window

# make clipboard work with tmux
clipboard_control write-clipboard write-primary no-append

# https://github.com/GiuseppeCesarano/kitty-theme-OneDark/blob/master/OneDark.conf

# Colors
foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
