font_family                             Operator Mono Light
font_size                               14.0

macos_option_as_alt                     left
macos_titlebar_color                    system
macos_thicken_font                      0.75
macos_quit_when_last_window_closed      yes

tab_bar_edge                            top
tab_bar_style                           separator
tab_bar_min_tabs                        1

copy_on_select                          yes
sync_to_monitor                         no
dim_opacity                             0.5
draw_minimal_borders                    yes
update_check_interval                   24

map shift+cmd+left                      move_tab_backward
map shift+cmd+right                     move_tab_forward
map cmd+right                           next_tab
map cmd+left                            previous_tab
map alt+left                            send_text all \x1b\x62
map alt+right                           send_text all \x1b\x66
map cmd+0                               change_font_size all 0
map cmd+minus                           change_font_size all -2.0
map cmd+equal                           change_font_size all +2.0

enabled_layouts                         Tall
map cmd+]                               next_window
map cmd+[                               previous_window
map cmd+d                               new_window
map cmd+w                               close_window
