user jhaine staff;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    upstream django {
        server 127.0.0.1:3000;
    }

    # SDE
    server {
        listen       127.0.0.1;
        server_name  sldc.dev;

        gzip         on;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /static/ {
            alias       /Users/jhaine/dev/sdelements/static;
            try_files   $uri @django;
        }

        location / {
            try_files $uri @django;
        }

        location @django {
            proxy_pass http://django;
            add_header X-Static miss;
        }
    }
}
