# vim: set tabstop=2 shiftwidth=2 foldmethod=marker:

# globals {{{
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # outside terminal supports true color
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
# }}}

# copy & paste {{{
set-window-option -g mode-keys vi
set -g mouse on
set-option -s set-clipboard off
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# }}}

# mappings {{{
bind r source-file ~/.tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# }}}
